# call-blocker

./: .gitmodules  build.gradle.kts  key  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/src/alizee/res/drawable/: ic_foreground.xml  ic_launcher_foreground.xml
app/src/androidTest/java/com/call_blocke/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/call_blocke/app/: MainActivity.kt  Navigation.kt  SmsApp.kt  SplashActivity.kt  TaskManager.kt
app/src/main/java/com/call_blocker/app/: MainActivity.kt  Navigation.kt  SmsApp.kt  SplashActivity.kt  TaskManager.kt
app/src/main/res/drawable/: app_logo.xml  ic_account_balance_wallet.xml  ic_arrow_forward.xml  ic_connected.xml  ic_delivered_sms.xml  ic_delivered_sms_today.xml  ic_disconnected.xml  ic_home.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_play_arrow.xml  ic_recieved_sms.xml  ic_settings.xml  ic_sim_01.xml  ic_sim_02.xml  ic_sim_card.xml  ic_sim_card_alert.xml  ic_stop.xml  ic_task.xml  ic_undelivered_sms.xml  password_invisible.xml  password_visible.xml  toggle_off.xml  toggle_on.xml
app/src/main/res/raw/: free_tokens_info.pem
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/call_blocke/app/: ExampleUnitTest.kt
app/src/test/java/com/call_blocker/app/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AppDependencies.kt  Config.kt  Version.kt
common/: build.gradle.kts
common/rest/: build.gradle.kts
common/rest/src/main/: AndroidManifest.xml
common/src/main/: AndroidManifest.xml
common/src/main/java/com/call_blocker/common/: ConnectionManager.kt  CountryCodeExtractor.kt  Resource.kt  SignalStrengthListener.kt  SimUtil.kt
common/src/main/java/com/example/common/: ConnectionManager.kt  CountryCodeExtractor.kt  Resource.kt  SimUtil.kt
db/: build.gradle.kts
db/src/androidTest/java/com/call_blocke/db/: ExampleInstrumentedTest.kt
db/src/androidTest/java/com/call_blocker/db/: ExampleInstrumentedTest.kt
db/src/main/: AndroidManifest.xml
db/src/main/java/com/call_blocke/db/: AppDatabase.kt  Builder.kt  TaskMethod.kt  preference.kt
db/src/main/java/com/call_blocker/db/: AppDatabase.kt  Builder.kt  TaskMethod.kt  preference.kt
db/src/main/java/com/call_blocker/di/: DatabaseModule.kt
db/src/test/java/com/call_blocke/db/: ExampleUnitTest.kt
db/src/test/java/com/call_blocker/db/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
loger/: build.gradle.kts
loger/src/main/: AndroidManifest.xml
loger/src/main/java/com/call_blocker/loger/: Build.kt  FileLoggingTree.java  SmartLog.kt
model/: build.gradle.kts
model/src/androidTest/java/com/call_blocker/model/: ExampleInstrumentedTest.kt
model/src/main/java/com/call_blocker/model/: ConnectionStatus.kt  NewLimits.kt  Profile.kt
model/src/test/java/com/call_blocker/model/: ExampleUnitTest.kt
repository/: build.gradle  build.gradle.kts
repository/src/androidTest/java/com/call_blocke/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/call_blocke/repository/: Builder.kt
repository/src/main/java/com/call_blocke/rest_work_imp/: FullSimInfoModel.kt  ReplyRepository.kt  RepositoryBuilder.kt  SettingsRepository.kt  SimUtil.kt  TaskRepository.kt  UserRepository.kt  UssdRepository.kt
repository/src/main/java/com/call_blocke/rest_work_imp/model/: Resource.kt  SimValidationInfo.kt  SimVerificationInfo.kt
repository/src/main/java/com/call_blocker/rest_work_imp/: FullSimInfoModel.kt  LogRepository.kt  ReplyRepository.kt  RepositoryBuilder.kt  SettingsRepository.kt  TaskRepository.kt  UserRepository.kt  UssdRepository.kt
repository/src/test/java/com/call_blocke/repository/: ExampleUnitTest.kt
repository_di/: build.gradle.kts
repository_di/src/androidTest/java/com/call_blocke/repository/: ExampleInstrumentedTest.kt
repository_di/src/androidTest/java/com/call_blocker/repository/: ExampleInstrumentedTest.kt
repository_di/src/main/: AndroidManifest.xml
repository_di/src/main/java/com/call_blocke/repository/: Builder.kt
repository_di/src/main/java/com/call_blocker/repository/: Builder.kt
repository_di/src/test/java/com/call_blocke/repository/: ExampleUnitTest.kt
repository_di/src/test/java/com/call_blocker/repository/: ExampleUnitTest.kt
repository_ighor/: build.gradle.kts
repository_ighor/src/androidTest/java/com/call_blocke/a_repository/: ExampleInstrumentedTest.kt
repository_ighor/src/main/: AndroidManifest.xml
repository_ighor/src/main/java/com/call_blocke/a_repository/: ApiRepository.kt  Const.kt  SettingsRepositoryImp.kt  TaskRepositroyimp.kt  UserRepository.kt
repository_ighor/src/test/java/com/call_blocke/a_repository/: ExampleUnitTest.kt
repository_imp/: build.gradle
repository_imp/src/main/: AndroidManifest.xml
repository_imp/src/main/java/com/call_blocke/rest_work_imp/: FullSimInfoModel.kt  LogRepository.kt  RepositoryBuilder.kt  SettingsRepository.kt  SimUtil.java  SimUtil.kt  TaskRepository.kt  UserRepository.kt
repository_impl/: build.gradle.kts
repository_impl/src/main/: AndroidManifest.xml
repository_impl/src/main/java/com/call_blocke/a_repository/: Const.kt  Pinger.kt
repository_impl/src/test/java/com/call_blocke/a_repository/: ExampleUnitTest.kt
ui/: build.gradle.kts
ui/src/main/: AndroidManifest.xml
ussd-library-kotlin/: build.gradle  build.gradle.kts  proguard-rules.pro
ussd-library-kotlin/src/main/: AndroidManifest.xml
ussd-library-kotlin/src/main/java/com/romellfudi/ussdlibrary/: GifImageView.kt  USSDApi.kt  USSDController.kt  USSDServiceKT.kt
ussd_sender/: build.gradle.kts
ussd_sender/src/main/: AndroidManifest.xml
ussd_sender/src/main/java/com/call_blocker/ussd_sender/: UssdResultReceiver.kt  UssdService.kt
verification/: build.gradle.kts
verification/src/main/: AndroidManifest.xml
(+344 files in other folders)
