[versions]
agp = "8.7.3"
kotlin = "2.1.0"
core-ktx = "1.15.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.2.1"
espresso-core = "3.6.1"
lifecycle-runtime-ktx = "2.8.7"
activity-compose = "1.10.0"
compose-bom = "2025.02.00"
retrofit2 = "2.9.0"
moshi = "1.15.0"
okhttp = "4.12.0"

koin-bom = "4.0.0"

room = "2.6.1"
navigation = "2.8.7"
mockito = "5.11.0"
mockito-kotlin = "3.2.0"
kotlinx-coroutines-test = "1.10.1"
timber = "5.0.1"
turbine = "1.0.0"
ksp = "2.1.0-1.0.29"
robolectric = "4.9"
work-manager = "2.10.0"
io-michaelrocks = "8.13.28"
androidx-compose-icons-extended = "1.7.8"
googleServices = "4.4.2"
firebase-bom = "33.9.0"
crashlytics = "3.0.3"
appcompat = "1.7.0"
kotlinxSerializationJson = "1.7.3"
kotlinCompilerExtensionVersion = "1.5.3"
material = "1.7.8"
compose-plugin = "1.7.0"
androidx-security-crypto = "1.1.0-alpha06"
materialVersion = "1.12.0"
uiTooling = "1.7.8"

#build
compileSdk = "35"
minSdk = "24"
versionCode = "218"
major = "2"
minor = "2"
patch = "32"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work-manager" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

#Networking
retrofit2-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit2" }
retrofit2-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit2" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
moshi = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }

#DI

koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koin-android = { group = "io.insert-koin", name = "koin-android" }
koin-core-viewmodel = { group = "io.insert-koin", name = "koin-core-viewmodel" }

material = { module = "androidx.compose.material:material", version.ref = "material" }

#Room
room = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

#Compose
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
material3 = { group = "androidx.compose.material3", name = "material3" }
navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
lifecycle-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle-runtime-ktx" }
androidx-compose-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "androidx-compose-icons-extended" }
io-michaelrocks = { group = "io.michaelrocks", name = "libphonenumber-android", version.ref = "io-michaelrocks" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }

#Test
junit = { group = "junit", name = "junit", version.ref = "junit" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito-kotlin" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "androidx-security-crypto" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "materialVersion" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "uiTooling" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
googleServices = { id = "com.google.gms.google-services", version.ref = "googleServices" }
crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[bundles]
compose = ["ui",
    "ui-graphics",
    "ui-tooling",
    "ui-tooling-preview", "material3",
    "androidx-compose-icons-extended"]
kotlin-base = ["core-ktx"]
rest = ["retrofit2-core", "retrofit2-moshi", "okhttp", "okhttp-logging-interceptor", "moshi"]
room = ["room", "room-ktx"]
koin = ["koin-android", "koin-core-viewmodel"]
androidx = ["activity-compose",
    "navigation",
    "androidx-work-runtime-ktx"]