[versions]
activityCompose = "1.9.3"
fragmentKtx = "1.8.4"
materialIconsExtended = "1.7.4"
viewpager2 = "1.1.0"
workRuntimeKtx = "2.9.1"
lifecycleLivedataKtx = "2.8.6"
lifecycleViewmodelCompose = "2.8.6"
navigationCompose = "2.8.3"
lifecycleViewmodelKtx = "2.8.6"
runtimeLivedata = "1.7.4"

roomRuntime = "2.6.1"

timber = "5.0.1"

#base
ktx = "1.13.1"
lifecycle_version = "2.3.1"
kotlin_coroutines = "1.7.3"

koin-bom = "4.0.0"

#network
moshi = "1.15.0"
retrofit = "2.9.0"
okhttp = "4.12.0"

#compose
compose-bom = "2024.10.00"
kotlinCompilerExtensionVersion = "1.5.3"
compose-plugin = "1.7.0"

firebase-bom = "33.5.1"

androidx-security-crypto = "1.1.0-alpha06"

#plugins
ksp = "2.0.21-1.0.25"
agp = "8.2.2"
crashlytics = "3.0.2"
googleServices = "4.4.2"
kotlin = "2.0.21"

#build
compileSdk = "34"
minSdk = "24"
versionCode = "218"
major = "2"
minor = "2"
patch = "32"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "runtimeLivedata" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }

#room
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomRuntime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }

androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlin_coroutines" }

firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3 = { group = "androidx.compose.material", name = "material" }

androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "androidx-security-crypto" }

#DI
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koin-android = { group = "io.insert-koin", name = "koin-android" }
koin-core-viewmodel = { group = "io.insert-koin", name = "koin-core-viewmodel" }

moshi = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
googleServices = { id = "com.google.gms.google-services", version.ref = "googleServices" }
crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }


[bundles]
compose = ["compose-ui",
    "compose-ui-graphics",
    "compose-ui-tooling",
    "compose-ui-tooling-preview",
    "compose-ui-tooling-preview", "compose-material3",
    "androidx-material-icons-extended"]
kotlin-base = ["androidx-ktx", "kotlinx-coroutines"]
rest = ["retrofit", "retrofit-moshi", "okhttp", "logging-interceptor", "moshi"]
room = ["androidx-room-ktx", "androidx-room-runtime"]
koin = ["koin-android", "koin-core-viewmodel"]
androidx = ["androidx-activity-compose",
    "androidx-fragment-ktx",
    "androidx-lifecycle-livedata-ktx",
    "androidx-lifecycle-viewmodel-compose",
    "androidx-navigation-compose",
    "androidx-runtime-livedata",
    "androidx-work-runtime-ktx"]