<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">free-tokens.info</domain>
        <trust-anchors>
            <certificates src="@raw/free_tokens_info" />
        </trust-anchors>
    </domain-config>
</network-security-config>
