apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'kotlin-ussd-library'

    publishedGroupId = 'com.romellfudi.ussdlibrary'
    libraryName = 'VoIpUSSD'
    artifact = 'kotlin-ussd-library'

    libraryDescription = 'Android library To comunicate with ussd display'

    siteUrl = 'https://romellfudi.github.io/VoIpUSSD'
    gitUrl = 'https://github.com/romellfudi/VoIpUSSD.git'

    libraryVersion = '1.4.a'

    developerId = 'romellfudi'
    developerName = 'Romell Dominguez'
    developerEmail = 'romllz489@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["GPL-3.0"]
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName libraryVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions{
        unitTests.returnDefaultValues = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.android.support:appcompat-v7:30.0.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation project(path: ':loger')
}
